../Core/Src/pacman.c:119:6:game_init	9
../Core/Src/pacman.c:221:6:game_process	10
../Core/Src/pacman.c:288:6:game_draw	7
../Core/Src/pacman.c:328:9:is_loss_condition_met	9
../Core/Src/pacman.c:335:9:is_win_condition_met	1
../Core/Src/pacman.c:339:9:has_pacman_eaten_dot	1
../Core/Src/pacman.c:343:6:game_handler	4
../Core/Src/pacman.c:374:6:pacman_direction_process	5
../Core/Src/pacman.c:395:6:pacman_moving_process	13
../Core/Src/pacman.c:427:6:ghost_direction_process	17
../Core/Src/pacman.c:504:6:ghost_moving_process	49
../Core/Src/pacman.c:611:6:pac_dot_draw	1
../Core/Src/pacman.c:622:6:wall_draw	1
../Core/Src/pacman.c:630:6:pacman_draw	1
../Core/Src/pacman.c:636:6:ghost_draw	1
../Core/Src/pacman.c:642:9:isButtonUp	2
../Core/Src/pacman.c:651:9:isButtonDown	2
../Core/Src/pacman.c:660:9:isButtonLeft	2
../Core/Src/pacman.c:669:9:isButtonRight	2
