../Core/Src/pacman.c:97:6:game_init	16
../Core/Src/pacman.c:166:6:game_process	8
../Core/Src/pacman.c:218:6:game_draw	6
../Core/Src/pacman.c:237:9:is_loss_condition_met	3
../Core/Src/pacman.c:241:9:is_win_condition_met	1
../Core/Src/pacman.c:245:9:has_pacman_eaten_dot	1
../Core/Src/pacman.c:252:6:game_handler	4
../Core/Src/pacman.c:278:6:pacman_direction_process	5
../Core/Src/pacman.c:298:6:pacman_moving_process	13
../Core/Src/pacman.c:327:6:ghost_direction_process	5
../Core/Src/pacman.c:350:6:ghost_moving_process	13
../Core/Src/pacman.c:380:6:pac_dot_draw	1
../Core/Src/pacman.c:386:6:wall_draw	1
../Core/Src/pacman.c:394:6:pacman_draw	1
../Core/Src/pacman.c:400:6:ghost_draw	1
../Core/Src/pacman.c:406:9:isButtonUp	2
../Core/Src/pacman.c:415:9:isButtonDown	2
../Core/Src/pacman.c:424:9:isButtonLeft	2
../Core/Src/pacman.c:433:9:isButtonRight	2
