../Core/Src/pacman.c:119:6:game_init	9
../Core/Src/pacman.c:221:6:game_process	10
../Core/Src/pacman.c:289:6:game_draw	7
../Core/Src/pacman.c:329:9:is_loss_condition_met	17
../Core/Src/pacman.c:340:9:is_win_condition_met	1
../Core/Src/pacman.c:344:9:has_pacman_eaten_dot	1
../Core/Src/pacman.c:348:6:game_handler	4
../Core/Src/pacman.c:379:6:pacman_direction_process	5
../Core/Src/pacman.c:400:6:pacman_moving_process	13
../Core/Src/pacman.c:432:6:ghost_direction_process	17
../Core/Src/pacman.c:509:6:ghost_moving_process	49
../Core/Src/pacman.c:616:6:pac_dot_draw	1
../Core/Src/pacman.c:627:6:wall_draw	1
../Core/Src/pacman.c:635:6:pacman_draw	1
../Core/Src/pacman.c:641:6:ghost_draw	1
../Core/Src/pacman.c:647:9:isButtonUp	2
../Core/Src/pacman.c:656:9:isButtonDown	2
../Core/Src/pacman.c:665:9:isButtonLeft	2
../Core/Src/pacman.c:674:9:isButtonRight	2
