../Core/Src/pacman.c:88:6:game_init	3
../Core/Src/pacman.c:135:6:game_process	8
../Core/Src/pacman.c:187:6:game_draw	6
../Core/Src/pacman.c:206:9:is_loss_condition_met	3
../Core/Src/pacman.c:210:9:is_win_condition_met	1
../Core/Src/pacman.c:214:9:has_pacman_eaten_dot	1
../Core/Src/pacman.c:221:6:game_handler	4
../Core/Src/pacman.c:247:6:pacman_direction_process	5
../Core/Src/pacman.c:267:6:pacman_moving_process	9
../Core/Src/pacman.c:295:6:ghost_direction_process	5
../Core/Src/pacman.c:318:6:ghost_moving_process	9
../Core/Src/pacman.c:348:6:pac_dot_draw	1
../Core/Src/pacman.c:353:6:pacman_draw	1
../Core/Src/pacman.c:358:6:ghost_draw	1
../Core/Src/pacman.c:363:9:is_button_up	2
../Core/Src/pacman.c:372:9:is_button_down	2
../Core/Src/pacman.c:381:9:is_button_left	2
../Core/Src/pacman.c:390:9:is_button_right	2
